<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Treva</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="row mt-4">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="assets/png/treva.png" alt="" class="trevaImg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="navbar-nav ml-auto">
                                <button class="btn museo500">Sign In</button>
                                <button class="btn mainButton borderRadius ml-3 px-4 museo500">Sign Up</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row d-flex justify-content-center my-5">
                <div class="col-md-6 text-center">
                    <h3 class="museo500">Find Your Dream Job Here</h3>
                    <p class="museo500">
                        Filium morte multavit si sine dubio praeclara sunt, explicabo nemo enim ad minima. Probabo,
                        inquit,
                        modo ista sis aequitate, quam ob rem aperiam eaque gaudere ut.
                    </p>
                    <div>
                        <span class="btn px-4 mainButton museo500 mr-3 ">
                            <a href="#hire" class="text-white easing">Hire</a>
                        </span>
                        <span class="btn px-4 btnWwork museo500">
                            <a href="#work" class="mainColor easing" >Work</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <img src="assets/svg/bg.svg" alt="" class="w-100">
        </div>
    </section>
    <section id="hire">
        <div class="container">
            <div class="row">
                <div class="col pt-5">
                    <h3 class="museo500 text-center">
                        Hire
                    </h3>
                </div>
            </div>
            <div class="row py-md-5 py-2">
                <div class="col d-flex justify-content-center">
                    <ul class="nav hire nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item d-flex align-items-center">

                            <a class="nav-link pb-4 museo500 active borderBottom px-md-5" id="pills-post-tab"
                                data-toggle="pill" href="#pills-post" role="tab" aria-controls="pills-post"
                                aria-selected="true">
                                <img src="assets/svg/post.svg" alt="" class="d-none d-md-inline">
                                Post</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link pb-4 museo500 borderBottom px-md-5" id="pills-applied-tab" data-toggle="pill"
                                href="#pills-applied" role="tab" aria-controls="pills-applied" aria-selected="false">
                                <img src="assets/svg/applied.svg" alt="" class="d-none d-md-inline">
                                Applied</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link pb-4 museo500 borderBottom px-md-5" id="pills-assigned-tab" data-toggle="pill"
                                href="#pills-assigned" role="tab" aria-controls="pills-assigned" aria-selected="false">
                                <img src="assets/svg/assigned.svg " alt="" class="d-none d-md-inline">
                                Assigned</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content pt-md-5" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-post" role="tabpanel" aria-labelledby="pills-post-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 bgrectangle left8 mt-8 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">The Amazing Hubble</h5>
                            <p class="museo500 my-3">Filium morte multavit si sine dubio praeclara sunt,
                                explicabo nemo enim ad minima. Probabo, inquit, modo ista sis aequitate, quam ob rem
                                aperiam eaque gaudere ut. t vero eos et caritatem, quae ab eo ortum, tam crudelis
                                fuisse, nihil. Et quidem rerum necessitatibus saepe eveniet</p>
                        </div>
                    </div>
                    <div class="col-md-6 secondPart order-1 order-md-2">
                        <img src="assets/svg/Group145.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 secondPart ">
                        <img src="assets/svg/run.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 orangeBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in headlines should act as tags
                                for the advertisement. It should say it all about the content that follows. If a
                                company is selling reasonably priced furniture, the headline of their advertisement
                                should be ‘Durable furniture for less price’. This headline will attract the ook out
                                for durable furniture as well as low cost furnitu</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="pills-applied" role="tabpanel" aria-labelledby="pills-applied-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 bgrectangle left8 mt-8 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">The Amazing Hubble</h5>
                            <p class="museo500 my-3">Filium morte multavit si sine dubio praeclara sunt,
                                explicabo nemo enim ad minima. Probabo, inquit, modo ista sis aequitate, quam ob rem
                                aperiam eaque gaudere ut. t vero eos et caritatem, quae ab eo ortum, tam crudelis
                                fuisse, nihil. Et quidem rerum necessitatibus saepe eveniet</p>
                        </div>
                    </div>
                    <div class="col-md-6 secondPart order-1 order-md-2">
                        <img src="assets/svg/Group145.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 secondPart ">
                        <img src="assets/svg/run.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 orangeBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in headlines should act as tags
                                for the advertisement. It should say it all about the content that follows. If a
                                company is selling reasonably priced furniture, the headline of their advertisement
                                should be ‘Durable furniture for less price’. This headline will attract the ook out
                                for durable furniture as well as low cost furnitu</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="pills-assigned" role="tabpanel" aria-labelledby="pills-assigned-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 bgrectangle left8 mt-8 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">The Amazing Hubble</h5>
                            <p class="museo500 my-3">Filium morte multavit si sine dubio praeclara sunt,
                                explicabo nemo enim ad minima. Probabo, inquit, modo ista sis aequitate, quam ob rem
                                aperiam eaque gaudere ut. t vero eos et caritatem, quae ab eo ortum, tam crudelis
                                fuisse, nihil. Et quidem rerum necessitatibus saepe eveniet</p>
                        </div>
                    </div>
                    <div class="col-md-6 secondPart order-1 order-md-2">
                        <img src="assets/svg/Group145.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 secondPart ">
                        <img src="assets/svg/run.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 orangeBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-5 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in headlines should act as tags
                                for the advertisement. It should say it all about the content that follows. If a
                                company is selling reasonably priced furniture, the headline of their advertisement
                                should be ‘Durable furniture for less price’. This headline will attract the ook out
                                for durable furniture as well as low cost furnitu</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col pt-5">
                    <h3 class="museo500 text-center">
                        Work
                    </h3>
                </div>
            </div>
            <div class="row py-md-5 py-2">
                <div class="col d-flex justify-content-center">
                    <ul class="nav work nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item d-flex align-items-center">

                            <a class="nav-link pb-4 museo500 active borderBottom px-md-5" id="pills-jobs-tab"
                                data-toggle="pill" href="#pills-jobs" role="tab" aria-controls="pills-jobs"
                                aria-selected="true">
                                <img src="assets/svg/job.svg" alt="" class="d-none d-md-inline">
                                Jobs</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link pb-4 museo500 borderBottom px-md-5" id="pills-applied2-tab" data-toggle="pill"
                                href="#pills-applied2" role="tab" aria-controls="pills-applied2" aria-selected="false">
                                <img src="assets/svg/applied.svg" alt="" class="d-none d-md-inline">
                                Applied</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link pb-4 museo500 borderBottom px-md-5" id="pills-assigned2-tab" data-toggle="pill"
                                href="#pills-assigned2" role="tab" aria-controls="pills-assigned2" aria-selected="false">
                                <img src="assets/svg/assignedGrey.svg " alt="" class="d-none d-md-inline">
                                Assigned</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-content pt-md-5" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-jobs" role="tabpanel" aria-labelledby="pills-jobs-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 purpleBackground left6 mt-4 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">Ordering Contact Len</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img src="assets/svg/ordering.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 ">
                        <img src="assets/svg/orderingGreen.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 greenBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="pills-applied2" role="tabpanel" aria-labelledby="pills-applied2-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 purpleBackground left6 mt-4 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">Ordering Contact Len</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img src="assets/svg/ordering.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 ">
                        <img src="assets/svg/orderingGreen.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 greenBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="pills-assigned2" role="tabpanel" aria-labelledby="pills-assigned2-tab">
                <div class="row no-gutters d-flex justify-content-end ">
                    <div class="col-md-6 purpleBackground left6 mt-4 order-2 order-md-1 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white text-center text-md-left">
                            <h5 class="museo500">Ordering Contact Len</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img src="assets/svg/ordering.svg" alt="" class="inheritWidth">
                    </div>
                </div>
                <div class="row no-gutters d-flex my-5">
                    <div class="col-md-6 ">
                        <img src="assets/svg/orderingGreen.svg" alt="" class="inheritWidth">
                    </div>
                    <div class="col-md-6 greenBackground mt-8 py-4 py-md-0">
                        <div class="w-md-75 p-md-6 p-2 text-md-white position-md-absolute text-center text-md-left">
                            <h5 class="museo500">What If They Let You</h5>
                            <p class="museo500 my-3">There is no denying the fact that the success of an advertisement
                                lies mostly in the headline. The headline should attract the reader and make him read
                                the rest of the advertisement. The headline should be simply catchy and various key
                                points should be embedded when deciding on the headline for the ad. The headline should
                                catch attention of the eye at the first glance. Words in </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="subscribe">
        <div class="container">
            <div class="row  d-flex justify-content-center pb-5">
                <div class="col-md-6 d-flex justify-content-center flex-column">
                    <h5 class="museo500 text-center">Subscribe Us</h5>
                    <p class="museo500 text-center">
                        Filium morte multavit si sine dubio praeclara sunt, explicabo nemo enim ad minima. Probabo,
                        inquit, modo ista sis aequitate, quam ob rem aperiam eaque gaudere ut.
                    </p>
                </div>
                <div class="col-md-8">
                    <div class="input-group input-group-lg my-3">
                        <input type="text" class="form-control greyBackgrond museo500" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text museo500 text-white" id="basic-addon2">
                                Subscribe now
                                <img src="assets/svg/arrow_forward_24px.svg" alt="" class="arrowForward ml-1">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row py-5 d-flex justify-content-center align-items-center align-items-md-start borderTop">
                <div class="col-6 col-md-3">
                    <a href="">
                        <img src="assets/svg/treva.svg" alt="" class="trevaImg">
                    </a>
                </div>
                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <span class="black-color museo500">
                        <i>Quick Links</i>
                    </span>
                    <ul class="list-unstyled mt-3">
                        <li class="museo500">
                            <a href="">About</a>
                        </li>
                        <li class="museo500">
                            <a href="">Blog</a>
                        </li>
                        <li class="museo500">
                            <a href="">Contact</a>
                        </li>
                        <li class="museo500">
                            <a href="">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <span class="black-color museo500">
                        <i>Legal Stuff</i>
                    </span>
                    <ul class="list-unstyled mt-3">
                        <li class="museo500">
                            <a href="">Disclaimer</a>
                        </li>
                        <li class="museo500">
                            <a href="">Financing</a>
                        </li>
                        <li class="museo500">
                            <a href="">Privacy Policy</a>
                        </li>
                        <li class="museo500">
                            <a href="">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <span class="black-color museo500">
                        <i>Social</i>
                    </span>
                    <ul class="list-unstyled mt-3">
                        <li class="museo500">
                            <a href="">
                                <img src="assets/png/facebook.png" alt="">
                                Facebook
                            </a>
                        </li>
                        <li class="museo500">
                            <a href="">
                                <img src="assets/png/twitter.png" alt="">
                                Twitter
                            </a>
                        </li>
                        <li class="museo500">
                            <a href="">
                                <img src="assets/png/insta.png" alt="">
                                Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <img src="assets/svg/footer.svg" alt="" class="w-100">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- <script src="js/jquery-ui.js"></script> -->

    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/main.js"></script>
</body>

</html>